# dsm

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/: Annotations.kt
benchmarks/: build.gradle.kts
benchmarks/src/test/kotlin/com/epam/drill/: CompressTest.kt  SaveTest.kt  (+2 more)
src/main/kotlin/: Annotations.kt  Core.kt  DatabaseFactory.kt  Expr.kt  Utils.kt
src/main/kotlin/find/: Expr.kt  Query.kt
src/main/kotlin/serializer/: BinaryStoring.kt  BitSetSerializer.kt  CollectionStoring.kt  MapStoring.kt  PoolSerialization.kt  Serializers.kt
src/main/kotlin/util/: BitSetUtils.kt  DbUtil.kt  StringPool.kt  Util.kt  Utils.kt
src/main/kotlin/util/test/: TestDatabaseContainer.kt
src/test/kotlin/: BinaryTest.kt  BitSetTest.kt  ConcurrentTest.kt  DeserializeWithPoolTest.kt  DsmCoreTest.kt  InitStoreClientTest.kt  MemoryTest.kt  MemoryUsageTest.kt  MigrationTest.kt  PerfTest.kt  PostgresBased.kt  SearchInListTest.kt  StoreCollections.kt  StoreMapTest.kt  TestClasses.kt  Util.kt
src/test/kotlin/common/: PrepareData.kt  TestClasses.kt
src/test/kotlin/find/: CustomQueryTest.kt  ExpressionTest.kt  QueryTest.kt
src/test/kotlin/non_functional/: MemoryUsageTest.kt  StreamSerialization.kt
src/test/kotlin/serializer/: BinaryTest.kt  DsmSerializerTest.kt
src/test/kotlin/unit/: PathBuilderTest.kt
src/test/resources/: logback.xml
test-framework/: build.gradle.kts
test-framework/src/main/kotlin/: TestDatabaseContainer.kt
