group=com.epam.drill

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of Dependencies

kotlinVersion=1.4.21
atomicFuVersion=0.14.4
collectionImmutableVersion=0.3.3
coroutinesVersion=1.4.2
serializationVersion=1.0.1
exposedVersion=0.29.1
postgresSqlVersion=42.2.2
testContainerVersion=1.16.2
hikariVersion=3.4.5
kotlinNoarg=1.4.21
licenseVersion=0.15.0
loggerVersion=2.0.5
benchmarkVersion=0.3.0
zstVersion=1.5.0-4
