group=com.epam.drill.dsm

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of Dependencies

kotlinVersion=1.5.31
coroutinesVersion=1.5.2
serializationVersion=1.3.1
exposedVersion=0.36.2
postgresSqlVersion=42.3.1
collectionImmutableVersion=0.3.4
testContainerVersion=1.16.2
hikariVersion=4.0.3
licenseVersion=0.16.1
loggerVersion=2.0.11
benchmarkVersion=0.3.1
zstVersion=1.5.0-4
flywayVersion=8.4.1

#gradle
org.gradle.caching=true
org.gradle.parallel=true
