group=com.epam.drill

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Versions of Dependencies

kotlinVersion=1.4.21
coroutinesVersion=1.4.2
serializationVersion=1.0.1
exposedVersion=0.29.1
postgresSqlVersion=42.2.2
testContainerVersion=1.16.2
hikariVersion=2.7.8
kotlinNoarg=1.4.21
licenseVersion=0.15.0
loggerVersion=2.0.5
